<html>
	<head>
		
		<title>Javascript</title>
		
		<script type="text/javascript">
            
			function demoInternalAlert(){
				alert("Internal Alert.");
			}
			
			function demoInternalConfirm(){
				if(confirm("Are you sure..??")){
					alert("YESSS");
				}
				else{
					alert("NOOOO");
				}
			}
			function demoInternalPrompt(){
				var fName=prompt("Enter Firstname Here..");
				var lName=prompt("Enter Lastname Here..");
				alert(fName+" "+lName);
			}

function bodyBGCC66CC(){
				document.body.style.backgroundColor="CC66CC";
			}
			function divBG6633FF (){
				document.getElementById("D1").style.backgroundColor="6633FF";
			}

        </script>
		<script src="scripts/demo.js" type="text/javascript"></script>
		<style type="text/css">
			body{background-color: yellow;}
			div{background-color: red;height: 300px;width: 300px;}
		</style>

        </script>
		<script src="scripts/demo.js" type="text/javascript"></script>
		<style type="text/css">
			body{background-color: rgb(255, 0, 149);}
			div{background-color: rgb(0, 174, 255);height: 300px;width: 300px;}
		</style>
		
	</head>
	<body>

        <div id="D1">
			<B>DISHA RANPARIYA</B>
		</div>

        <hr/>
		<input type="button" value="Body Bg CC66CC" onclick="bodyBGCC66CC()" />&nbsp;&nbsp;
		<input type="button" value="Div Bg 6633FF" onclick="divBG6633FF()" />&nbsp;&nbsp;
		<hr/>

        <input type="color" id="CP1" onchange="bodyBGCP1()" />&nbsp;&nbsp;

    </body>
    </html>